# dotnet-distributed-app

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  DotNetDistributedApp.slnx  README.md  aspire.config.json  coverage.runsettings  global.json  lint-check.ps1  lint-check.sh  lint-fix.ps1  lint-fix.sh  nuget.config
.aspire/: settings.json
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  dotnet.yml
src/DotNetDistributedApp.Api/: Constants.cs  CoreWebApplicationBuilderExtensions.cs  CoreWebApplicationExtensions.cs  DotNetDistributedApp.Api.csproj  FluentResultsExtensions.cs  Program.cs  ResponseDto.cs  appsettings.Development.json  appsettings.json
src/DotNetDistributedApp.Api.Common/: DateTimeProvider.cs  DotNetDistributedApp.Api.Common.csproj  FluentResultsExtensions.cs
src/DotNetDistributedApp.Api.Common/Errors/: NotFoundError.cs
src/DotNetDistributedApp.Api.Common/Events/: BaseEventPayloadDto.cs  Event1PayloadDto.cs  EventJsonSerializer.cs  EventsService.cs  FailingEventPayloadDto.cs  IEventsService.cs  PolymorphicEventDeserializer.cs  SimpleEventPayloadDto.cs  Topics.cs
src/DotNetDistributedApp.Api.Common/Metrics/: IMetricsService.cs  MetricsService.cs
src/DotNetDistributedApp.Api.Data/: DotNetDistributedApp.Api.Data.csproj  ServiceCollectionExtensions.cs
src/DotNetDistributedApp.Api.Data.MigrationService/: DotNetDistributedApp.Api.Data.MigrationService.csproj  Program.cs  Worker.cs
src/DotNetDistributedApp.Api.Data.MigrationService/Properties/: launchSettings.json
src/DotNetDistributedApp.Api.Data/Migrations/: 20250711072424_Initial.Designer.cs  20250711072424_Initial.cs  20250711072805_AddWeatherStationSeedData.cs  20250711111717_AddAddWeatherStationHistoricData.cs  20250711114620_AddStornowaySeedData.cs  20250715152420_ChangeLatitudeLongitudeToDoubles.Designer.cs  20250715152420_ChangeLatitudeLongitudeToDoubles.cs  WeatherDbContextModelSnapshot.cs
src/DotNetDistributedApp.Api.Data/Weather/: WeatherDbContext.cs  WeatherStation.cs  WeatherStationSeedData.cs
src/DotNetDistributedApp.Api/Clients/: CoordinateConverterClient.cs  GeoIpClient.cs  GeoIpResponseDto.cs  SpatialApiDtos.cs  generate-dtos.ps1
src/DotNetDistributedApp.Api/Dtos/: ResponseDto.cs
src/DotNetDistributedApp.Api/Errors/: NotFoundError.cs
src/DotNetDistributedApp.Api/Events/: BaseEventPayloadDto.cs  Event1PayloadDto.cs  Event1Request.cs  EventJsonSerializer.cs  EventsService.cs  EventsWebApplicationExtensions.cs  IEventsService.cs  SimpleEventRequest.cs
src/DotNetDistributedApp.Api/Metrics/: IMetricsService.cs  MetricsService.cs
src/DotNetDistributedApp.Api/Properties/: launchSettings.json
src/DotNetDistributedApp.Api/Weather/: WeatherService.cs  WeatherStationDto.cs  WeatherWebApplicationExtensions.cs
src/DotNetDistributedApp.Api/wwwroot/openapi/: geoip-api.yaml
src/DotNetDistributedApp.AppHost/: AppHost.cs  DotNetDistributedApp.AppHost.csproj  ValkeyBuilderExtensions.cs
src/DotNetDistributedApp.AppHost/Properties/: launchSettings.json
src/DotNetDistributedApp.Data/: DotNetDistributedApp.Api.Data.csproj  ServiceCollectionExtensions.cs
src/DotNetDistributedApp.Data.MigrationService/: Program.cs  Worker.cs
src/DotNetDistributedApp.Data.MigrationService/Properties/: launchSettings.json
src/DotNetDistributedApp.Data/Migrations/: 20250709145343_Initial.Designer.cs  20250709145343_Initial.cs  20250711072424_Initial.cs  20250711072805_AddWeatherStationSeedData.Designer.cs  20250711072805_AddWeatherStationSeedData.cs  20250711111717_AddAddWeatherStationHistoricData.Designer.cs  20250711114620_AddStornowaySeedData.Designer.cs  WeatherDbContextModelSnapshot.cs
src/DotNetDistributedApp.Data/Weather/: WeatherDbContext.cs  WeatherStation.cs  WeatherStationSeedData.cs
src/DotNetDistributedApp.Events.Consumer/: DotNetDistributedApp.Events.Consumer.csproj  EventsConsumer.cs  EventsConsumerHostedService.cs  FailingEventHandler.cs  FailingEventMessageHandler.cs  IEventHandler.cs  Program.cs  RetryDeadLetterMiddleware.cs  RetryDeadLetterOptions.cs  SimpleEventHandler.cs  SimpleEventMessageHandler.cs  appsettings.json
src/DotNetDistributedApp.Events.TopicInitialiser/: DotNetDistributedApp.Events.TopicInitialiser.csproj  Program.cs  Worker.cs
src/DotNetDistributedApp.Events.TopicInitialiser/Properties/: launchSettings.json
src/DotNetDistributedApp.EventsConsumer/: DotNetDistributedApp.EventsConsumer.csproj  EventsConsumer.cs  Program.cs
src/DotNetDistributedApp.ServiceDefaults/: DotNetDistributedApp.ServiceDefaults.csproj  Extensions.cs  ResourceNames.cs
src/DotNetDistributedApp.SpatialApi/: DotNetDistributedApp.SpatialApi.csproj  DotNetDistributedApp.SpatialApi.http  Program.cs  appsettings.json
src/DotNetDistributedApp.SpatialApi/CoordinateConverter/: CoordinateConverterDto.cs  CoordinateConverterRequests.cs  CoordinateConverterService.cs
src/DotNetDistributedApp.SpatialApi/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/DotNetDistributedApp.Api.Tests/: DotNetDistributedApp.Api.Tests.csproj
tests/DotNetDistributedApp.Events.Consumer.Tests/: DotNetDistributedApp.Events.Consumer.Tests.csproj  EventsConsumerOnFailureShould.cs  EventsConsumerShould.cs  FailingEventMessageHandlerShould.cs  LoggerTestExtensions.cs  SimpleEventMessageHandlerShould.cs
tests/DotNetDistributedApp.IntegrationTests/: AppHostFixture.cs  DotNetDistributedApp.IntegrationTests.csproj  IntegrationTest1.cs  IsolatedTest.cs  ResponseDto.cs  WeatherForecastTests.cs  WeatherStationsShould.cs  WeatherTests.cs
tests/DotNetDistributedApp.IntegrationTests/Api/: WeatherStationsShould.cs
tests/DotNetDistributedApp.IntegrationTests/Api/Events/: DelegatingTestMessageHandler.cs  EventsServiceShould.cs  TestMessage.cs
tests/DotNetDistributedApp.IntegrationTests/SpatialApi/: CoordinateConverterShould.cs
tests/DotNetDistributedApp.SpatialApi.Tests/: DotNetDistributedApp.SpatialApi.Tests.csproj
tests/DotNetDistributedApp.SpatialApi.Tests/CoordinateConverter/: CoordinateConverterServiceShould.cs
(+2 files in other folders)
